<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Course\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
    <Folder Include="Proxy\" />
    <Folder Include="Application\Interface\" />
    <Folder Include="Proxy\Interface\" />
    <Folder Include="Domain\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Course\" />
    <None Remove="ViewModels\" />
    <None Remove="Application\" />
    <None Remove="Domain\" />
    <None Remove="Proxy\" />
    <None Remove="Application\Interface\" />
    <None Remove="Proxy\Interface\" />
    <None Remove="Domain\Interface\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
</Project>
