# vipclass.web

./: VIPCLASS.sln
VIPCLASS/: Program.cs  Startup.cs  VIPCLASS.csproj  web.config
VIPCLASS/Application/: CourseApp.cs
VIPCLASS/Controllers/: CourseController.cs  HomeController.cs
VIPCLASS/Domain/: CourseBo.cs
VIPCLASS/Models/: ErrorViewModel.cs
VIPCLASS/Properties/: launchSettings.json
VIPCLASS/Proxy/: CourseProxy.cs
VIPCLASS/ViewModels/: AddCoProducerSignature.cs  AddCourseSignature.cs  AddProducerSignature.cs  SingleCourseViewModel.cs
VIPCLASS/Views/: _ViewImports.cshtml
VIPCLASS/Views/Course/: Single.cshtml  Start.cshtml
VIPCLASS/Views/Home/: Index.cshtml
VIPCLASS/Views/Shared/: _Layout.cshtml
VIPCLASS/wwwroot/css/: site.css
